GIMP Palette
Name: Codeparity Gruvbox Dark & Opacity
Columns: 5
#
# Gruvbox Dark Core Colors
40  40  40 	Bg (Hard)
60  56  54 	Bg (Soft)
235 219 178	Fg (Light)
146 131 116	Gray
251 73  52 	Red
184 187 38 	Green
250 189 47 	Yellow
131 165 152	Blue
211 134 155	Purple
142 192 124	Aqua
254 128 25 	Orange
#
# Neutral Grey Ramp (Dark to Light)
25  25  25 	Grey 10
50  50  50 	Grey 20
75  75  75 	Grey 30
100 100 100	Grey 40
125 125 125	Grey 50
150 150 150	Grey 60
175 175 175	Grey 70
200 200 200	Grey 80
225 225 225	Grey 90
#
